{
  "name": "eslint-plugin-vuejs-accessibility",
  "version": "0.1.3",
  "description": "An eslint plugin for checking Vue.js files for accessibility",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --cache .",
    "test": "jest"
  },
  "author": "Kevin Deisz",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^5.0.0 || ^6.0.0"
  },
  "dependencies": {
    "aria-query": "^4.0.2",
    "emoji-regex": "^9.0.0",
    "vue-eslint-parser": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-eslint-plugin": "^2.2.1",
    "husky": "^4.2.5",
    "jest": "^26.0.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:eslint-plugin/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2015
    },
    "plugins": [
      "eslint-plugin"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "testRegex": ".test.js$"
  },
  "prettier": {
    "trailingComma": "none"
  }
}
