{
  "private": true,
  "name": "integration-test-for-flat-config",
  "type": "module",
  "version": "1.0.0",
  "description": "Integration test for flat config",
  "dependencies": {
    "eslint": "^8.57.0-0",
    "eslint-plugin-vuejs-accessibility": "file:../../.."
  }
}
